<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8"/>
	    <title>demo</title>
	    <style>
	    	.biaoshi{
	    		height:102px;
	    		width:1560px;
	    		background-color:#f5f5f5;
	    		float:left;
	    	}
	    	.jutibiaoshi{
	    		height:102px;
	    		width:1200px;
	    		margin:0 auto;
	    	}
	    	.yaoqiu{
	    		margin-top: 20px;
	    		height:70px;
	    		width:1200px;
	    		list-style:none;
	    		float:left;
	    	}
	    	.yaoqiu li{
	    		float:left;
	    		height:70px;
	    		background:url(bian1.png) no-repeat right center;
	    	}
	    	.tupian{
	    		float:left;
	    		height:70px;
	    		width:50px;
	    		margin-left:50px;
	    	}
	    	.wenzi{
	    		
	    		width:140px;
	    		float:left;
	    	}
		</style>
	</head>
	<body>
		<div class="biaoshi">
			<div class="jutibiaoshi">
				<ul class="yaoqiu">
					<li>
						<div class="tupian">
							<img src="zizhirenzheng.png"/>
						</div>
						<div class="wenzi">
							<h3>资质认证</h3>
							<p><span style="font-size:13px;">服务商100%实名认证</span></p>
						</div>
					</li>
					<li>
						<div class="tupian">
							<img src="zizhirenzheng.png"/>
						</div>
						<div class="wenzi">
							<h3>资质认证</h3>
							<p><span style="font-size:13px;">服务商100%实名认证</span></p>
						</div>
					</li>
					<li>
						<div class="tupian">
							<img src="zizhirenzheng.png"/>
						</div>
						<div class="wenzi">
							<h3>资质认证</h3>
							<p><span style="font-size:13px;">服务商100%实名认证</span></p>
						</div>
					</li>
					<li>
						<div class="tupian">
							<img src="zizhirenzheng.png"/>
						</div>
						<div class="wenzi">
							<h3>资质认证</h3>
							<p><span style="font-size:13px;">服务商100%实名认证</span></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>